# FuMiniTikiSystem

./: Group6_SE1849_GASM.sln  LICENSE  README.md
FUMiniTikiSystem.BLL/: CartItemService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  DatabaseMaintenanceService.cs  FUMiniTikiSystem.BLL.csproj  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  VNPAYService.cs
FUMiniTikiSystem.BLL/DTOs/: GetProductsRequest.cs  Paging.cs
FUMiniTikiSystem.BLL/Helper/: PayLib.cs
FUMiniTikiSystem.DAL/: CartItemRepo.cs  CartRepo.cs  CategoryRepo.cs  CustomerRepo.cs  FUMiniTikiSystem.DAL.csproj  OrderDetailRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductRepo.cs
FUMiniTikiSystem.DAL/Base/: GenericRepository.cs
FUMiniTikiSystem.DAL/Constants/: AppCts.cs
FUMiniTikiSystem.DAL/DBContext/: FUMiniTikiSystemDbContext.cs  FUMiniTikiSystemDbContextSeed.cs
FUMiniTikiSystem.DAL/Helper/: FileReader.cs  IFileReader.cs  JsonDataSeeder.cs  ResetIdentitySeed.sql
FUMiniTikiSystem.DAL/Helper/SeedData/: cartData.json  cartItemData.json  categoryData.json  customerData.json  orderData.json  orderDetailData.json  paymentData.json  productData.json  reviewData.json
FUMiniTikiSystem.DAL/Migrations/: 20250723152727_InitialCreate.Designer.cs  20250723152727_InitialCreate.cs  20250725180907_AddStatus.Designer.cs  20250725180907_AddStatus.cs  FUMiniTikiSystemDbContextModelSnapshot.cs
FUMiniTikiSystem.DAL/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs
Group6WPF/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CategoryForm.xaml  CategoryForm.xaml.cs  CategoryMainWindow.xaml  CategoryMainWindow.xaml.cs  CheckOutWindow.xaml  CheckOutWindow.xaml.cs  CustomerDetailWindow.xaml  CustomerDetailWindow.xaml.cs  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  DatabaseMaintenanceWindow.xaml  DatabaseMaintenanceWindow.xaml.cs  Group6WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCategory.xaml  ManageCategory.xaml.cs  ManageOrderWindow.xaml  ManageOrderWindow.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  ProductMainWindow.xaml  ProductMainWindow.xaml.cs  ProductSearchWindow.xaml  ProductSearchWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  VNPayWindow.xaml  VNPayWindow.xaml.cs  ViewOrderHistory.xaml  (+2 more)
Group6WPF/Styles/: Buttons.xaml  Colors.xaml  TextBox.xaml
